#################################### common config : ####################################
spring.application.name=admin-test
spring.boot.admin.client.url=http://localhost:8788
spring.boot.admin.client.instance.prefer-ip=true
# 应用服务web访问端口
server.port=8080
# ActuatorWeb访问端口
management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
spring.cloud.alicloud.access-key=****
spring.cloud.alicloud.secret-key=****


# 邮件设置
spring.mail.host=smtp.qq.com
spring.mail.username=z503088446
spring.mail.password=nyokkxzytcjwbgbh
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.smpt.starttls.required=true


#收件邮箱
spring.boot.admin.notify.mail.to=z503088446@qq.com
# 发件邮箱
spring.boot.admin.notify.mail.from=z503088446@qq.com

# 添加认证
spring.security.user.name=666
spring.security.user.password=666


#spring:
#  application:
#    name: admin-server
#  mail:
#    host: smtp.qq.com
#    username: 503088446
#    password:
#    properties:
#      mail:
#        smpt:
#          auth: true
#          starttls:
#            enable: true
#            required: true
#  boot:
#    admin:
#      notify:
#        mail:
#          to: z503088446@163.com
#          from: 503088446@163.com
#
#server:
#  port: 8090
#
#management:
#  server:
#    port: 8091
#  endpoints:
#    jmx:
#      exposure:
#        include: *
#    web:
#      exposure:
#        include: *
#  endpoint:
#    health:
#      show-details: always
#
## spring cloud access&secret config
## 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
